{% load static %}

<!doctype html>
<html lang="en">

<head>
    <style>
        div.absolute {
            position: absolute;
            left: 40;
            top: 20%;
            width: 100%;
            text-align: center;
            font-size: 40px;
        }
        div.dropdown {
             position: relative;
             display: inline-block;
        }
        div.dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
         }

        div.img {
            position: absolute;
            left: 35%;
            right:40%;
            top: 30%;
            width: 100%;
            font-size: 40px;
        }
        div.para {
            position: absolute;
            left:18%;
            top: 60%;
            text-align: justify;
            font-size: 25px;
            font-style: italic;

        }



        div.row1 {
            position: absolute;
            right: 50%;
            top: 30%;
            width: 25%;
            text-align: center;
            font-size: 40px;
        }

        div.row2 {
            position: absolute;
            right: 10%;
            top: 40%;
            font-size: 30px;
        }

        div.row3 {
            position : absolute;
            top : 30%;
            left : 20%;
            border-style: double;
            padding: 180px;
        }
        h3.position{
            position : absolute;
            top : 20%;
            left :23%;
        }
        div.row4 {
            position: absolute;
            right: 8%;
            top: 45%;
            width: 90%;
            text-align: center;
            font-size: 28px;
        }

        div.row5 {
            position: absolute;
            right: 23%;
            top: 36%;
            width: 60%;
            text-align: center;
            font-size: 20px;
        }

        div.row6 {
            position: absolute;
            right:20%;
            top: 75%;
            width: 45%;
            text-align: center;
            font-size: 18px;
        }

        div.row7 {
            position: absolute;
            right:23%;
            top: 58%;
            width: 60%;
            text-align: center;
            font-size: 18px;
            }

        div.row8 {
            position: absolute;
            right:30%;
            top: 15%;
            width: 45%;
            text-align: center;
            font-size: 18px;
            }
         div.row9 {
            position: absolute;
            right:6%;
            top: 60%;
            width:50%;
            text-align: center;
            font-size: 18px;
            }













    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Stock Pledge Calculator</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="{% static  'pledgecalculator/logo.png' %}" width="160" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <img src="{% static  'pledgecalculator/facebookLogo.png' %}" width="30" height="30" alt="">
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="{% static  'pledgecalculator/instagram.png' %}" width="30" height="30" alt="">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="{% static  'pledgecalculator/linkedinLogo.png' %}" width="30" height="30" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block content %}

<div class="absolute">
    <h2>
        <a href="http://127.0.0.1:8000/stocks">PLEDGE CALCULATOR</a>
    </h2>
</div>
<div class="img">
    <img src="{% static 'pledgecalculator/pledge.jpg'%}" width="400" height="200">
</div>
<div class=para>
    <p>Traders,<br></p>
    <p1>You can now pledge almost 1000 approved securities (Stocks & ETFs) to get collateral
        margin<br> which can be used
        for trading futures and options on equity and currency.
    </p1>
</div>
{% endblock %}

{% block first %}

{% endblock %}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>